<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working in a non-technical Environment
    </title>
    <meta name="description" content="Gregory Tandiono is a Developer for the Web currently living in Vancouver, BC.">
    <meta name="keywords" content="Gregory Tandiono, Web Developer, Web Design, Web Design Vancouver, Node Developer, Ruby on Rails">
    <meta name="author" content="Gregory Tandiono | Winston Huxley">
    <link rel="shortcut icon" href="http://www.winstonhuxley.com/gregory/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="http://www.winstonhuxley.com/gregory/css/app.css">
    <link rel="stylesheet" type="text/css" href="http://www.winstonhuxley.com/gregory/css/grid.css">
    <link rel="stylesheet" type="text/css" href="http://www.winstonhuxley.com/gregory/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="http://www.winstonhuxley.com/gregory/css/component.css">
    <script src="http://www.winstonhuxley.com/gregory/js/jquery.js"></script>
    <script src="http://www.winstonhuxley.com/gregory/js/uikit.min.js"></script>
    <script src="http://www.winstonhuxley.com/gregory/js/customizer.js"></script>
    <script src="http://www.winstonhuxley.com/gregory/js/modernizr.custom.js"></script>
  </head>
  <body>
    <div class="container">
      <!--
      <NAV>STARTS HERE </NAV>
      -->
      <ul id="gn-menu" class="gn-menu-main">
        <li class="gn-trigger"><a class="gn-icon gn-icon-menu"><span>Menu</span></a>
          <nav class="gn-menu-wrapper">
            <div class="gn-scroller">
              <ul class="gn-menu">
                <li><a href="http://greg.winstonhuxley.com/about-me/" class="gn-icon gn-icon-help">About Me</a></li>
                <li><a href="http://greg.winstonhuxley.com/resume/" class="gn-icon gn-icon-archive">Resume</a></li>
                <li><a href="http://greg.winstonhuxley.com/work/" class="gn-icon gn-icon-cog">Work</a></li>
                <li><a href="http://greg.winstonhuxley.com/hire-me/" class="gn-icon gn-icon-earth">Hire Me</a></li>
                <li><a href="http://greg.winstonhuxley.com/blog/" class="gn-icon gn-icon-article">Blog</a></li>
              </ul>
            </div>
            <!--/gn-scroller 
            -->
          </nav>
        </li>
        <li><a href="http://greg.winstonhuxley.com">G.Tandiono.</a></li>
        <li class="uk-hidden-small"><a href="http://www.winstonhuxley.com" target="_blank" class="codrops-icon codrops-icon-prev"><span>Winston Huxley</span></a></li>
      </ul>
      <!--
      <NAV>ENDS HERE </NAV>
      -->
    </div>
    <!--/container 
    -->
    <!--
    <Main>Content Starts Here</Main>
    -->
    <main data-uk-scrollspy="{cls:'uk-animation-fade'}" class="blog-interior blog-section">
      <div class="uk-container uk-container-center">
        <div class="hero-padding"></div><a href="http://greg.winstonhuxley.com/blog/" class="back-button"><i class="uk-icon-long-arrow-left"> </i>Back to the Blog </a>
        <div class="blog-article"><h2>Working in a non-technical Environment</h2>
<h4>The Joys and Perils of working in a non-technical Environment and what YOU can do to make it better!</h4>
<hr>
<p>This is based on my experience working in a small company that deals strictly with SEO (Search Engine Optimization) &amp; SEM (Search Engine Marketing) and puts in “web development” into the package.
<br>
<br>
Summarized Experience:</p>
<p>The money was great, the people are great, the energy is superb, but the workflow could be better.</p>
<p>The people I work closely with were content strategists, SEO experts, and marketing. I developed web products using tools like: Rails, Node, some php, used CMS’s that were developer friendly (not wordpress…haha..), used node-based/rails-based (Wintersmith, Sinatra, Jekyll, and so on) static site generators to quickly template sites, wrap it up in a CMS, test, and deploy. They gave me freedom to use whatever tools I want to finish the job.</p>
<p>However, things began overwhelming quick when I realized that I was the only developer working there. There was no developer workflow, no developer environment. Every project they signed, they wanted it done FAST. (and when I say fast, its like 1-2 weeks deadline).</p>
<p>So, at first, I felt like Batman, working solo to save Gotham City in trouble. Then after a while I felt like an asshole who made a very bad decision. I had to adapt quick.</p>
<p>First Step: Educate the marketing team.
First, I told them to slow down. Then, I explained to them that things just don’t work like a sweatshop. There’s nothing worse than having a web sweatshop. Then they resorted to…. BUYING WORDPRESS TEMPLATES, which was the worse 3 weeks of my life tweaking shitty templates to meet the clients need and “treat” it like custom development.</p>
<p>Then, I told them that there was no value proposition if they were just using wordpress templates and sell them to clients (I mean, C’mon…. really?) So 3 meetings later, they agreed to give me some room, and calm their steroid marketing and hire more devs. WHEW!</p>
<p>Second Step: Re-Evaluate the Product.
Selling SEO/SEM services can be very lucrative, I don’t necessarily like it, but hey, it’s their business model. After a while it felt like working in a Walmart of web services, “HEY, WE SELL SEO, SEM, WEB DESIGN. IF YOU BUY IN ALL THREE, YOU GET A DISCOUNT.” So, I suggested to re-structure and re-evaluate the company brand slowly to up the value of the company brand so it doesn’t look cheap.</p>
<p>Instead of:</p>
<p>“We offer SEO, SEM, and web design services for you business!”</p>
<p>Make it:</p>
<p>“We are Digital Strategists”</p>
<p>A much simpler approach.</p>
<p>SEO/SEM</p>
<p>became</p>
<p>Content Strategy</p>
<p>Third Step: Educate the Clients
Hard Sales, Cold Calls, Email Marketing. Hmmm. I’m all for making money, but I’m traditional when it comes to marketing. I still believe in the word-of-mouth system. Cold Calls/Email Marketing will seem like you’re selling them something they might not need.</p>
<p>Educate them about the state of the web (in human terms), tell them the value of the services that the company offers.</p>
<p>DO NOT treat your clients like morons.</p>
<p>DO NOT sell them based on fear (like “oh , we noticed your site on google ranking is such and such; and your SEO scores are not amaze balls! You NEED US!”).</p>
<p>Summary:</p>
<p>Don’t get me wrong, I’m not ranting (eventhough I do that a lot), I love the guys I worked with, they’re very open-minded, it just takes them a while to understand your viewpoint as a technical person. In their defense, they came from heavy marketing background, they sell anything they can, and when they entered the tech industry, they were stunned and did not know how to start. And they’re doing very well for themselves as they have a better understanding on how this industry works.</p>
<p>And I’m not saying that lil-o-me changed the whole company, it was a collective effort for all of us, and I’m eternally grateful that I was given the opportunity to join their little family.</p>

        </div>
      </div>
    </main>
    <div id="main"></div>
    <footer>
      <div class="uk-container uk-container-center uk-text-center">
        <div class="copyright social-links">
          <ul class="uk-subnav uk-subnav-line">
            <li><a href="https://www.twitter.com/whuxleyvan" target="_blank"><i class="uk-icon-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/gregory.tandiono" target="_blank"><i class="uk-icon-facebook"></i></a></li>
            <li><a href="https://github.com/whuxley" target="_blank"><i class="uk-icon-github-alt"></i></a></li>
          </ul>Copyright 2013 Winston Huxley. This Site is powered by Node.Js.<br>Custom Development by Gregory Tandiono
        </div>
        <!--
        -->
      </div>
    </footer>
    <script src="http://www.winstonhuxley.com/gregory/js/classie.js"></script>
    <script src="http://www.winstonhuxley.com/gregory/js/gnmenu.js"></script>
    <script src="http://www.winstonhuxley.com/gregory/js/nlform.js"></script>
    <script src="http://www.winstonhuxley.com/gregory/js/app.js"></script>
    <script src="http://www.winstonhuxley.com/gregory/js/toucheffects.js"></script>
  </body>
</html>